vacation-time-management/VacationUI/AddDepartments.xaml

<Window x:Class="VacationUI.AddDepartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationUI"
        mc:Ignorable="d"
        Title="Vacation Manager 1.0  /  Add Departments" Height="400" Width="600"
        >
    <Window.Resources>
        <ImageBrush ImageSource="work-vacation-policy-pop_3122 - Copy (6) - Copy.jpg" x:Key="VacationImage"/>


    </Window.Resources>
    <Grid>
        <Border Background="{StaticResource VacationImage}"/>
        <ComboBox x:Name="TotalDepartmentBox" HorizontalAlignment="Left" Margin="459,103,0,0" DropDownOpened="TotalDepartmentBox_DropDownOpened" ItemsSource="{Binding depts, Mode=TwoWay}" VerticalAlignment="Top" Width="123" Loaded="TotalDepartmentBox_Loaded" SelectionChanged="TotalDepartmentBox_SelectionChanged"  FontFamily="Segoe WP Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.063"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.167"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.255"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="DepartmentName" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"  TextChanged="DepartmentName_TextChanged"/>
        <Button x:Name="AddDepartment" FontSize="14" Content="Add Department" HorizontalAlignment="Left" Margin="12,295,0,0" VerticalAlignment="Top" Width="132" Click="AddDepartment_Click" Foreground="Black" VerticalContentAlignment="Center" FontFamily="Segoe WP Black" Background="White">
        </Button>
        <Label x:Name="DeptName" Content="Name of the department" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" Width="185" FontSize="14" Background="#FFA8A8A8" Foreground="Black" SnapsToDevicePixels="True">
        </Label>
        <TextBox x:Name="TotalPersonnelRequired" HorizontalAlignment="Left" Height="23" Margin="12,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" TextChanged="TotalPersonnelRequired_TextChanged"/>
        <Label x:Name="TotalPersonnel" FontFamily="Segoe WP Black" Content="Limit of employees on vacation per day" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="280" FontSize="14" Foreground="Black" Background="#FFB6B6B6">
        </Label>
        <Label x:Name="RequirementLabel" FontFamily="Segoe WP Black" Content="Must fill out each field before clicking Add Department" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black" Background="#FFB8B8B8" Width="395">

        </Label>
        <Button x:Name="Done" FontSize="14" Content="Done" HorizontalAlignment="Left" Margin="243,295,0,0" VerticalAlignment="Top" Width="114" Click="Done_Click" FontFamily="Segoe WP Black" Background="White" >
        </Button>
        <Label x:Name="DepartmentList" Content="List of each department, click to refresh" FontSize="14" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Margin="296,69,0,0" VerticalAlignment="Top" Width="286" Background="#FFAEACAC"/>
    </Grid>
</Window>
