vacation-time-management/VacationUI/AddEmployees.xaml

<Window x:Class="VacationUI.AddEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationUI"
        mc:Ignorable="d"
        Title="Vacation Manager 1.0  /  Add Employees" Height="400" Width="600">
    <Window.Resources>
        <ImageBrush ImageSource="work-vacation-policy-pop_3122 - Copy.jpg" x:Key="VacationImage"/>


    </Window.Resources>
    <Grid>
        <Border Background="{StaticResource VacationImage}"/>
        <ComboBox x:Name="DepartmentBox" HorizontalAlignment="Left" Margin="12,65,0,0" VerticalAlignment="Top" Width="120" Loaded="DepartmentBox_Loaded" SelectionChanged="DepartmentBox_SelectionChanged" />
        <ComboBox x:Name="AllPersonnelBox" HorizontalAlignment="Left" Margin="12,208,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="AllPersonnelBox_DropDownOpened" Loaded="AllPersonnelBox_Loaded" SelectionChanged="AllPersonnelBox_SelectionChanged" Height="26"/>
        <Label x:Name="DeptNameLabel" FontSize="14" FontFamily="Segoe WP Black" Content="Department" HorizontalAlignment="Left" Margin="12,31,0,0" VerticalAlignment="Top" Width="120" Background="#FFA8A8A8"/>
        <Label x:Name="UserNameLabel" FontSize="14" FontFamily="Segoe WP Black" Content="Employee Name" HorizontalAlignment="Left" Margin="12,92,0,241" Width="120" Background="#FFB2B2B2"/>
        <Label x:Name="PasswordLabel" FontSize="14" FontFamily="Segoe WP Black" Content="Password" HorizontalAlignment="Left" Margin="137,92,0,241" Width="120" Background="#FFAAAAAA"/>
        <Label x:Name="EmailLabel" FontSize="14" FontFamily="Segoe WP Black" Content="Email" HorizontalAlignment="Left" Width="120" Margin="270,92,0,241" Background="#FFB6B6B6"/>
        <TextBox x:Name="UserName" FontSize="14" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" FontSize="14" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Height="23" Margin="135,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" FontSize="14" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="270,134,0,0" TextChanged="Email_TextChanged"/>
        <Button x:Name="AddEmployee" FontSize="14" FontFamily="Segoe WP Black" Content="Add Employee" HorizontalAlignment="Left" Margin="238,230,0,0" VerticalAlignment="Top" Width="120" Click="AddEmployee_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Done" FontSize="14" FontFamily="Segoe WP Black" Content="Done" HorizontalAlignment="Left" Margin="238,312,0,0" VerticalAlignment="Top" Width="120" Click="Done_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="EmployeeList" FontSize="14" FontFamily="Segoe WP Black" Content="List of every employee, click to refresh" Margin="12,177,0,0" VerticalAlignment="Top" Height="26" Cursor="IBeam" IsTabStop="True" HorizontalAlignment="Left" UseLayoutRounding="True" Width="282" Background="#FFB6B6B6">
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <CheckBox x:Name="Manager" FontSize="14" FontFamily="Segoe WP Black" Content="Manager" HorizontalAlignment="Left" Margin="137,65,0,0" VerticalAlignment="Top" Checked="Manager_Checked"/>
        <TextBox x:Name="VacationDaysBox" HorizontalAlignment="Left" Height="23" Margin="395,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="VacationDaysBox_TextChanged"/>
        <Label x:Name="label2" FontSize="14" FontFamily="Segoe WP Black" Content="Vacation days available" HorizontalAlignment="Left" Margin="395,92,0,241" Width="173" Background="#FFC5C5C5"/>
    </Grid>
</Window>
