vacation-time-management/VacationUI/AdminForm.xaml

<Window x:Class="VacationUI.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationUI"
        mc:Ignorable="d"
        Title="Vacation Manager 1.0  /  Admin Form" Height="400" Width="600">
    <Window.Resources>
        <ImageBrush ImageSource="work-vacation-policy-pop_3122.jpg" x:Key="VacationImage" Stretch="UniformToFill"/>


    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="work-vacation-policy-pop_3122.jpg"/>
    </Window.Background>
    <Grid>
        <Viewbox Margin="10,5,-10,-5" Height="320" VerticalAlignment="Center"  >
            <Calendar x:Name="calendarDisplay" Height="261" Width="182"></Calendar>
        </Viewbox>
        <ListBox x:Name="pendingListbox" HorizontalAlignment="Left" Height="279" Margin="10,71,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="pendingListbox_SelectionChanged" />
        <ListBox x:Name="ApprovedListbox" HorizontalAlignment="Left" Height="289" Margin="473,71,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="approveButton" FontSize="14" FontFamily="Segoe WP Black" Content="Approve>>" HorizontalAlignment="Left" Margin="196,238,0,0" VerticalAlignment="Top" Width="94" Click="approveButton_Click" />
        <Label x:Name="label" FontSize="14" FontFamily="Segoe WP Black" Content="Pending" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Background="#FFA0A0A0"/>
        <Label x:Name="label1" FontSize="14" FontFamily="Segoe WP Black" Content="Approved" HorizontalAlignment="Left" Margin="495,37,0,0" VerticalAlignment="Top" Background="#FFA2A2A2"/>
        <Button x:Name="submit" FontSize="14" FontFamily="Segoe WP Black" Content="Submit" HorizontalAlignment="Left" Margin="196,303,0,0" VerticalAlignment="Top" Width="218" Click="submit_Click"/>
        <Button x:Name="backToAdminMenu" FontSize="14" FontFamily="Segoe WP Black" Content="Back" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Click="backToAdminMenu_Click"/>
        <Button x:Name="UndoButton" FontSize="14" FontFamily="Segoe WP Black" Content="&lt;&lt;Undo" HorizontalAlignment="Left" Margin="339,238,0,0" VerticalAlignment="Top" Width="75" Click="UndoButton_Click"/>
    </Grid>
</Window>
