vacation-time-management/VacationUI/CreateAdmin.xaml

<Window x:Class="VacationUI.CreateAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationUI"
        mc:Ignorable="d"
        Title="Vacation Manager 1.0  /  Create Master Admin" Height="400" Width="600">
    <Window.Resources>
        <ImageBrush ImageSource="/VacationLib;component/Images/VacationImage1.jpg" x:Key="VacationImage"/>


    </Window.Resources>
    <Grid>


        <!--<Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Git\VacationUI\VacationImage2.jpg" />
        </Grid.Background>-->


        <Border Margin="0,0,0.333,-0.333">
            <Border.Background>
                <ImageBrush ImageSource="work-vacation-policy-pop_3122 - Copy (3).jpg"/>
            </Border.Background>
        </Border>

        <Button x:Name="Save" Content="Save" FontSize="14" FontFamily="Segoe WP Black" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click" Background="#FFFFFEFE"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="26" Margin="291,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Background="White"/>
        <Label x:Name="AdminUserName" FontSize="14" FontFamily="Segoe WP Black" Content="User Email" HorizontalAlignment="Left" Margin="197,163,0,0" VerticalAlignment="Top" Width="89" Height="26" Background="#FFBDBCBC" AllowDrop="True"/>
        <Label x:Name="AdminPassword" FontSize="14" FontFamily="Segoe WP Black" Content="Password" HorizontalAlignment="Left" Margin="197,194,0,0" VerticalAlignment="Top" Width="89" Background="#FFB2AFAF"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="291,194,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="label" FontSize="14" FontFamily="Segoe WP Black" Content="First Time Master Admin Account Creation" HorizontalAlignment="Left" Margin="150,112,0,0" VerticalAlignment="Top" Background="#FFBDBDBD" Width="305"/>

    </Grid>
</Window>
