vacation-time-management/VacationUI/Employee.xaml

<Window x:Class="VacationUI.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationUI"
        mc:Ignorable="d"
        Title="Employee" Height="300" Width="350.735">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="-20378,100,0,-7504.5" Stroke="Black" Width="10293"/>
        <StackPanel HorizontalAlignment="Left" Margin="-18052,0,0,-7384" Orientation="Vertical" VerticalAlignment="Bottom" Width="6272" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="1270" Margin="-19190,0,0,-2306" Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="7655"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="TextBlock"/><InlineUIContainer>
        		<Button x:Name="button" Content="Button" Width="75"/>
        	</InlineUIContainer></TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="1250" Margin="-19215,0,0,-4841" TextWrapping="Wrap" Text="Textboxa;lsdkjf" VerticalAlignment="Bottom" Width="7705"/>
        <Calendar Margin="0,0,163.735,101.033" d:LayoutOverrides="Width, Height"/>

    </Grid>
</Window>
