vacation-time-management/VacationUI/Login.xaml

<Window x:Class="VacationUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationUI"
        mc:Ignorable="d"
        Title="Vacation Manager 1.0  /  Login" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Style="{Binding FocusVisualStyle, ElementName=window}" d:DesignWidth="500" d:DesignHeight="400" UseLayoutRounding="True">
    <Window.Resources>
        <ImageBrush ImageSource="work-vacation-policy-pop_3122.jpg" x:Key="VacationImage" Stretch="UniformToFill"/>


    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="work-vacation-policy-pop_3122.jpg"/>
    </Window.Background>


    <Grid>
        <TextBox x:Name="ID" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.492,0.436" Margin="248,138,128,206">
        </TextBox>
        <PasswordBox x:Name="passwordBox" RenderTransformOrigin="0.536,0.474" Margin="248,171,128,173">
        </PasswordBox>
        <Label x:Name="label" Content="Employee ID/Email" Background="#FFB4B4B4" FontSize="14" IsTabStop="True" Height="28" VerticalAlignment="Bottom" Margin="97,0,251,206" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe WP Black"/>
        <Label x:Name="label1" Content="Password" FontSize="14" Margin="97,171,251,0" VerticalAlignment="Top" Background="#FFB8B8B8" Height="28" FontFamily="Segoe WP Black"/>
        <Button x:Name="submitButton" FontSize="14" FontFamily="Segoe WP Black" Content="Submit" Click="submitButton_Click" Margin="188,224,188,114">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
