vacation-time-management/VacationUI/MainWindow.xaml

<Window x:Class="VacationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationUI"
        mc:Ignorable="d"
        Title="VacationManager 1.0  /  Home" Height="350" Width="525">
    <Window.Resources>
        <ImageBrush ImageSource="/VacationLib;component/Images/VacationImage1.jpg" x:Key="VacationImage"/>


    </Window.Resources>
    <Grid>


        <!--<Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Git\VacationUI\VacationImage2.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>-->


        <Border Background="{StaticResource VacationImage}"/>

        <Button x:Name="LogIn" Content="Log In" HorizontalAlignment="Left" Margin="10,10,0,0" Width="75" Click="LogIn_Click" FontFamily="Segoe WP Black" VerticalAlignment="Top" BorderBrush="White" BorderThickness="5" Foreground="Black" OpacityMask="#FFFF0808" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Color="White"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.063"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.167"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.255"/>
                    <GradientStop Color="#FF0022F7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Welcome"  Content="Welcome to Vacation Manager, please Log in."   HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="497" Height="40" FontFamily="Segoe WP Black" FontSize="18.667" Background="#FF726464">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" Color="White"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Welcome2" Content="If you do not have a an id and password please " HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="497" Height="40" FontFamily="Segoe WP Black" FontSize="18.667" Background="#FF9B9696">
            <Label.Effect>
                <DropShadowEffect Color="White" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Welcome3" Content="talk to your local Admin to set up your account." HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="497" Height="40" FontFamily="Segoe WP Black" FontSize="18.667" Background="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" Color="White"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
